# Winter99-Codestar-Mohammad-Kasaei

./: README.md
.github/workflows/: buildPipeline.yml  publishPipeline.yml
phase 01/Winter99-codestar-inverted-index-search-java/simpleData/: Doc3.txt  simple.txt
phase 01/Winter99-codestar-inverted-index-search-java/src/: InvertedIndex.java  Main.java  QueryEngine.java  TextFileReader.java  Tokenizer.java
phase 02/Winter99-codestar-inverted-index-search-java/src/: CommandLine.java  Document.java  InvertedIndex.java  Main.java  QueryEngine.java  TextFileReader.java  Token.java  Tokenizer.java
phase 03/Winter99-codestar-inverted-index-search-java/: pom.xml
phase 03/Winter99-codestar-inverted-index-search-java/simpleData/: Doc1.txt  Doc2.txt
phase 04/CSharpStudentAndScores/: .gitignore  CSharpStudentAndScores.sln
phase 04/CSharpStudentAndScores/CSharpStudentAndScoresConsoleApp/: CommandLine.cs  FileReader.cs  Program.cs  QueryEngine.cs  Score.cs  Student.cs  StudentAverage.cs
phase 05/CSharpSearchApp/: CSharpSearchApp.sln
phase 05/CSharpSearchApp/SearchConsoleApp/: CommandLine.cs  Program.cs  SearchConsoleApp.csproj
phase 05/CSharpSearchApp/SearchLibrary.Test/: DocumentSetTest.cs  DocumentTest.cs  InvertedIndexTest.cs  QueryEngineTest.cs  TokenTest.cs  (+3 more)
phase 06/CSharpSearchApp/: CSharpSearchApp.csproj  CSharpSearchApp.sln  Program.cs
phase 06/CSharpSearchLIbrary/: .gitignore  CSharpSearchLibrary.sln
phase 06/CSharpSearchLIbrary/SearchLibrary/: QueryEngine.cs  SearchLibrary.csproj  TextFileReader.cs
phase 08/CSharpSearchApp/: .gitignore  CSharpSearchApp.sln
phase 08/CSharpSearchApp/SearchConsoleApp/: CommandLine.cs  Program.cs  SearchConsoleApp.csproj
phase 10/MyElastic/: .gitignore  MyElastic.sln
phase 10/MyElastic/MyElastic/: MyElastic.cs  MyElastic.csproj
phase 10/PeopleNestClient/: .gitignore  PeopleNestClient.sln
phase 10/PeopleNestClient/PeopleClient/: ElasticObjectClient.cs  PeopleClient.cs  PeopleClient.csproj  Person.cs  mapping.json
phase 10/PeopleNestClient/PeopleClient/validator/: NestException.cs  NestValidator.cs  ServerException.cs
phase 10/SearchApp/: .gitignore  SearchApp.sln
phase 11/FastFinderAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
phase 11/FastFinderFront/: .gitignore  addDocument.html  addDocumentScripts.js  index.html  scripts.js  styles.css
phase 11/SearchApplication/: SearchApplication.sln
phase 11/SearchApplication/SearchWebApplication/: ApiQueryParser.cs  ConnectionChecker.cs  Document.cs  HostConfigurationProvider.cs  IApiQueryParser.cs  IConnectionChecker.cs  IHostConfigurationProvider.cs  IQueryBuilder.cs  IQueryEngine.cs  Program.cs  QueryBuilder.cs  QueryEngine.cs  SearchWebApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
phase 11/SearchApplication/SearchWebApplication/Controllers/: DocumentController.cs  WeatherForecastController.cs
phase 11/SearchApplication/SearchWebApplication/Properties/: launchSettings.json
phase 11/SearchApplication/SearchWebApplication/validator/: NestException.cs  NestValidator.cs  ServerException.cs
(+118 files in other folders)
