<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>PeopleClientLibrary</AssemblyName>
        <RootNamespace>PeopleClientLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.12.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
