<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <PackageId>StarAcademy.MohammadKasaei.SearchLibrary</PackageId>
      <Authors>Mohammad Kasaei</Authors>
      <Company>Star Academy</Company>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
